In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [168]:
data0 = pd.read_csv("lop70.csv")
data1 = pd.read_csv("lop71.csv")
data2 = pd.read_csv("lop72.csv")
data3 = pd.read_csv("lop73.csv")

Xóa cột họ tên của data 0, chuẩn hóa tên cột

In [169]:
data0.drop(['Họ Tên'], axis = 1, inplace=True)

In [170]:
data0.columns = ['P1', 'P2', 'P3', 'Thi']

## Xử lý data1

In [171]:
data1

    ho_ten   10%   20%  20%.1   thi
0   71_011  6.50  6.50    6.0  6.50
1   71_012  5.50  5.50    6.0  5.00
2   71_013  6.50  7.00    7.0  6.75
3   71_014  7.25  5.50    7.0  6.00
4   71_021  7.50  5.00    6.0  6.00
..     ...   ...   ...    ...   ...
71  71_146  7.00  6.75    7.5  6.50
72  71_151  7.50  7.00    8.0  9.00
73  71_152  7.00  6.50    6.5  6.50
74  71_153  7.00  7.00    7.5  7.50
75  71_154  7.00  7.00    7.0   NaN

[76 rows x 5 columns]

In [172]:
data1.drop(['ho_ten'], axis = 1, inplace=True)
data1.columns = ['P1', 'P2', 'P3', 'Thi']

P1     float64
P2     float64
P3     float64
Thi    float64
dtype: object

In [162]:
data2

    ho_ten    10%    20%  20%.1   thi
0   72_011  6.000  6.500   7.00  6.75
1   72_012  6.500  7.250   7.75  7.50
2   72_013  5.750  6.750   7.25  7.00
3   72_014  6.750  7.000   7.50  7.25
4   72_015  6.000  6.500   7.00  6.75
..     ...    ...    ...    ...   ...
72  72_151  7.375  6.500   7.50  7.00
73  72_152  7.250  6.750   7.00  7.00
74  72_153  7.125  6.750   6.75  7.00
75  72_154  7.750  6.375   7.50  7.00
76  72_155  7.875  6.125   6.75  7.00

[77 rows x 5 columns]

In [163]:
data2.drop(['ho_ten'], axis = 1, inplace=True)
data2.columns = ['P1', 'P2', 'P3', 'Thi']
data2

       P1     P2    P3   Thi
0   6.000  6.500  7.00  6.75
1   6.500  7.250  7.75  7.50
2   5.750  6.750  7.25  7.00
3   6.750  7.000  7.50  7.25
4   6.000  6.500  7.00  6.75
..    ...    ...   ...   ...
72  7.375  6.500  7.50  7.00
73  7.250  6.750  7.00  7.00
74  7.125  6.750  6.75  7.00
75  7.750  6.375  7.50  7.00
76  7.875  6.125  6.75  7.00

[77 rows x 4 columns]

In [164]:
print(data3.columns)

Index(['Unnamed: 0', '10%', '20%', 'BT bo sung', '20%.1', 'Thi'], dtype='object')

In [165]:
data3

   Unnamed: 0   10%   20%  BT bo sung  20%.1   Thi
0      32_011  7.25  6.50        6.00   6.50  6.75
1      32_012  7.00  7.50        5.00   7.50  7.00
2      32_013  7.00  7.25        5.25   7.25  7.00
3      32_014  6.50  7.00        5.25   7.00  6.50
4      32_015  7.50  7.00        5.00   7.00  7.25
..        ...   ...   ...         ...    ...   ...
64     32_151  5.50  6.75        6.75   6.75  6.50
65     32_152  7.00  7.00        6.00   6.50  6.00
66     32_153  4.00  7.00        6.00   6.50  6.00
67     32_154  7.50  7.00        8.00   8.00  7.00
68     32_155  3.50  3.00        5.50   5.50  5.00

[69 rows x 6 columns]

In [166]:
data3.drop(['BT bo sung', '20%.1'], axis = 1, inplace=True)
data3

   Unnamed: 0   10%   20%   Thi
0      32_011  7.25  6.50  6.75
1      32_012  7.00  7.50  7.00
2      32_013  7.00  7.25  7.00
3      32_014  6.50  7.00  6.50
4      32_015  7.50  7.00  7.25
..        ...   ...   ...   ...
64     32_151  5.50  6.75  6.50
65     32_152  7.00  7.00  6.00
66     32_153  4.00  7.00  6.00
67     32_154  7.50  7.00  7.00
68     32_155  3.50  3.00  5.00

[69 rows x 4 columns]

In [167]:
data3.columns=['P1', 'P2', 'P3', 'Thi']
data3

        P1    P2    P3   Thi
0   32_011  7.25  6.50  6.75
1   32_012  7.00  7.50  7.00
2   32_013  7.00  7.25  7.00
3   32_014  6.50  7.00  6.50
4   32_015  7.50  7.00  7.25
..     ...   ...   ...   ...
64  32_151  5.50  6.75  6.50
65  32_152  7.00  7.00  6.00
66  32_153  4.00  7.00  6.00
67  32_154  7.50  7.00  7.00
68  32_155  3.50  3.00  5.00

[69 rows x 4 columns]

In [154]:
data3.dtypes

P1     float64
P2     float64
P3     float64
Thi    float64
dtype: object

In [155]:
data = pd.concat([data0, data1, data2, data3], axis=0)
data = data.reset_index(drop=True)
data

     Họ Tên    10%   20%  20%.1   Thi ho_ten  thi   P1    P2    P3
0    31_011  8.375  7.25    8.5   9.0    NaN  NaN  NaN   NaN   NaN
1    31_012  8.250  7.25    8.5   9.0    NaN  NaN  NaN   NaN   NaN
2    31_013  8.500  7.50    8.5  10.0    NaN  NaN  NaN   NaN   NaN
3    31_014  4.000  7.25    8.5   9.0    NaN  NaN  NaN   NaN   NaN
4    31_015  8.750  7.50    8.5   9.5    NaN  NaN  NaN   NaN   NaN
..      ...    ...   ...    ...   ...    ...  ...  ...   ...   ...
292     NaN    NaN   NaN    NaN   6.5    NaN  NaN  5.5  6.75  6.75
293     NaN    NaN   NaN    NaN   6.0    NaN  NaN  7.0  7.00  6.25
294     NaN    NaN   NaN    NaN   6.0    NaN  NaN  4.0  7.00  6.25
295     NaN    NaN   NaN    NaN   7.0    NaN  NaN  7.5  7.00  8.00
296     NaN    NaN   NaN    NaN   5.0    NaN  NaN  3.5  3.00  5.50

[297 rows x 10 columns]

In [88]:
data.isnull().sum()

P1     0
P2     0
P3     0
Thi    0
dtype: int64

In [41]:
data = data[(data.P1!=np.nan) & (data.P2!=np.nan) & (data.P3!=np.nan) & (data.Thi!=np.nan)]
data

        P1    P2    P3   Thi
0    8.375  7.25  8.50   9.0
1     8.25  7.25  8.50   9.0
2      8.5   7.5  8.50  10.0
3      4.0  7.25  8.50   9.0
4     8.75   7.5  8.50   9.5
..     ...   ...   ...   ...
292    5.5  6.75  6.75   6.5
293      7     7  6.25   6.0
294      4     7  6.25   6.0
295    7.5     7  8.00   7.0
296    3.5     3  5.50   5.0

[297 rows x 4 columns]

In [44]:
data['P1'] = data['P1'].replace(np.nan, data['P1'].mean)
data['P2'] = data['P2'].replace(np.nan, data['P2'].mean)
data['P3'] = data['P3'].replace(np.nan, data['P3'].mean)
data['Thi'] = data['Thi'].replace(np.nan, data['Thi'].mean)

In [47]:
data.duplicated(keep=False)

0      False
1      False
2      False
3      False
4      False
       ...
292    False
293    False
294    False
295    False
296    False
Length: 297, dtype: bool

In [48]:
data.drop_duplicates(keep='first')
data

        P1    P2    P3   Thi
0    8.375  7.25   8.5   9.0
1     8.25  7.25   8.5   9.0
2      8.5   7.5   8.5  10.0
3      4.0  7.25   8.5   9.0
4     8.75   7.5   8.5   9.5
..     ...   ...   ...   ...
292    5.5  6.75  6.75   6.5
293      7     7  6.25   6.0
294      4     7  6.25   6.0
295    7.5     7   8.0   7.0
296    3.5     3   5.5   5.0

[297 rows x 4 columns]

In [123]:
data.fillna(data.mean(numeric_only=True), inplace = True) # replace NaN with the mean
data.isnull().sum()

P1     0
P2     0
P3     0
Thi    0
dtype: int64

In [110]:
data.to_csv('diem-after-cleaning.csv')

In [124]:
print(data.dtypes)

P1     object
P2     object
P3     object
Thi    object
dtype: object

In [106]:
data = pd.read_csv('diem-after-cleaning.csv')

# Sử dụng machine learning cơ bản

In [56]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

In [107]:
X = data[['P1','P2','P3']].values
y = data[['Thi']].values

In [108]:
X

array([['8.375', '7.25', '8.5'],
       ['8.25', '7.25', '8.5'],
       ['8.5', '7.5', '8.5'],
       ['4.0', '7.25', '8.5'],
       ['8.75', '7.5', '8.5'],
       ['7.75', '7.75', '7.75'],
       ['7.0', '3.0', '7.0'],
       ['7.5', '7.5', '7.5'],
       ['7.0', '7.0', '7.0'],
       ['7.25', '7.0', '7.0'],
       ['7.625', '7.25', '7.0'],
       ['7.75', '7.25', '7.25'],
       ['7.625', '7.375', '7.75'],
       ['7.5', '6.5', '6.75'],
       ['7.5', '7.25', '7.0'],
       ['8.5', '8.0', '9.0'],
       ['8.125', '7.625', '7.5'],
       ['8.125', '7.625', '7.75'],
       ['8.25', '7.875', '8.0'],
       ['8.0', '7.25', '8.25'],
       ['7.75', '7.0', '6.0'],
       ['8.25', '7.25', '6.5'],
       ['3.5', '0.0', '0.0'],
       ['8.75', '8.0', '9.0'],
       ['7.75', '7.25', '6.75'],
       ['8.0', '7.0', '7.0'],
       ['7.75', '7.625', '7.5'],
       ['7.25', '7.5', '7.0'],
       ['3.75', '7.0', '7.0'],
       ['8.0', '7.125', '7.0'],
       ['7.75', '7.0', '7.0'],
       ['8.125', '7.25', '7.0'],
       ['8.5', '3.75', '7.0'],
       ['8.0', '3.75', '7.0'],
       ['8.375', '7.675', '7.0'],
       ['7.5', '7.5', '7.5'],
       ['8.25', '7.75', '7.0'],
       ['7.0', '7.0', '7.0'],
       ['8.25', '8.0', '7.5'],
       ['7.75', '7.0', '7.0'],
       ['8.25', '7.25', '7.0'],
       ['7.75', '7.0', '6.5'],
       ['7.4', '6.75', '6.0'],
       ['7.5', '6.0', '6.0'],
       ['0.0', '0.0', '0.0'],
       ['7.75', '6.5', '7.5'],
       ['8.0', '7.25', '7.5'],
       ['8.25', '8.25', '8.5'],
       ['8.0', '7.0', '7.5'],
       ['8.25', '7.5', '7.5'],
       ['8.0', '7.875', '6.5'],
       ['8.25', '7.5', '6.5'],
       ['7.75', '7.5', '7.0'],
       ['8.0', '7.25', '6.5'],
       ['8.125', '7.875', '6.0'],
       ['7.5', '6.0', '7.0'],
       ['7.5', '7.625', '8.5'],
       ['7.25', '6.5', '7.5'],
       ['7.75', '8.0', '9.5'],
       ['7.125', '7.0', '7.5'],
       ['0.0', '0.0', '0.0'],
       ['7.625', '7.375', '7.0'],
       ['0.0', '0.0', '0.0'],
       ['0.0', '7.75', '7.5'],
       ['7.5', '7.0', '7.0'],
       ['7.0', '6.25', '6.0'],
       ['0.0', '0.0', '0.0'],
       ['0.5', '5.75', '5.0'],
       ['7.375', '7.375', '6.5'],
       ['3.75', '2.625', '6.0'],
       ['8.25', '7.75', '8.25'],
       ['3.5', '3.25', '6.0'],
       ['7.25', '6.5', '6.0'],
       ['7.75', '3.5', '7.5'],
       ['0.0', '0.0', '0.0'],
       ['6.5', '6.5', '6.0'],
       ['5.5', '5.5', '6.0'],
       ['6.5', '7.0', '7.0'],
       ['7.25', '5.5', '7.0'],
       ['7.5', '5.0', '6.0'],
       ['8.0', '6.0', '6.0'],
       ['9.0', '8.0', '8.0'],
       ['7.5', '5.0', '6.0'],
       ['6.5', '6.0', '6.0'],
       ['8.0', '6.5', '7.0'],
       ['8.0', '7.0', '7.0'],
       ['8.0', '7.0', '7.0'],
       ['<bound method NDFrame._add_numeric_operations.<locals>.mean of 0      8.375\n1       8.25\n2        8.5\n3        4.0\n4       8.75\n       ...  \n292      5.5\n293        7\n294        4\n295      7.5\n296      3.5\nName: P1, Length: 297, dtype: object>',
        '<bound method NDFrame._add_numeric_operations.<locals>.mean of 0      7.25\n1      7.25\n2       7.5\n3      7.25\n4       7.5\n       ... \n292    6.75\n293       7\n294       7\n295       7\n296       3\nName: P2, Length: 297, dtype: object>',
        '<bound method NDFrame._add_numeric_operations.<locals>.mean of 0      8.50\n1      8.50\n2      8.50\n3      8.50\n4      8.50\n       ... \n292    6.75\n293    6.25\n294    6.25\n295    8.00\n296    5.50\nName: P3, Length: 297, dtype: float64>'],
       ['<bound method NDFrame._add_numeric_operations.<locals>.mean of 0      8.375\n1       8.25\n2        8.5\n3        4.0\n4       8.75\n       ...  \n292      5.5\n293        7\n294        4\n295      7.5\n296      3.5\nName: P1, Length: 297, dtype: object>',
        '<bound method NDFrame._add_numeric_operations.<locals>.mean of 0      7.25\n1      7.25\n2       7.5\n3      7.25\n4       7.5\n       ... \n292    6.75\n293       7\n294       7\n295       7\n296       3\nName: P2, Length: 297, dtype: object>',
        '<bound method NDFrame._add_numeric_operations.<locals>.mean of 0      8.50\n1      8.50\n2      8.50\n3      8.50\n4      8.50\n       ... \n292    6.75\n293    6.25\n294    6.25\n295    8.00\n296    5.50\nName: P3, Length: 297, dtype: float64>'],
       ['10.0', '6.5', '8.0'],
       ['10.0', '8.0', '8.0'],
       ['10.0', '6.5', '7.5'],
       ['7.0', '6.0', '7.0'],
       ['10.0', '6.75', '8.0'],
       ['10.0', '6.5', '8.0'],
       ['7.0', '6.0', '6.5'],
       ['7.12', '6.25', '7.0'],
       ['7.75', '6.25', '7.25'],
       ['7.35', '6.0', '7.0'],
       ['7.5', '5.5', '6.5'],
       ['7.12', '5.75', '6.5'],
       ['10.0', '6.0', '6.5'],
       ['10.0', '6.5', '6.5'],
       ['7.0', '5.0', '6.5'],
       ['10.0', '6.0', '6.5'],
       ['10.0', '6.5', '6.5'],
       ['9.0', '6.25', '7.0'],
       ['8.0', '6.0', '6.5'],
       ['9.0', '7.25', '7.5'],
       ['8.0', '6.75', '6.5'],
       ['8.0', '6.5', '6.0'],
       ['8.0', '6.0', '5.5'],
       ['7.5', '6.5', '6.25'],
       ['8.5', '5.75', '6.5'],
       ['8.0', '6.0', '6.5'],
       ['7.0', '6.0', '6.0'],
       ['7.0', '7.0', '6.0'],
       ['7.25', '6.75', '6.5'],
       ['7.0', '6.5', '6.0'],
       ['5.5', '5.0', '5.0'],
       ['6.0', '6.5', '6.0'],
       ['9.0', '7.0', '6.5'],
       ['9.0', '7.0', '6.0'],
       ['7.0', '6.5', '6.0'],
       ['9.0', '7.0', '6.5'],
       ['9.0', '7.0', '6.0'],
       ['8.0', '6.75', '7.0'],
       ['8.0', '6.75', '8.0'],
       ['8.0', '6.5', '7.5'],
       ['8.25', '5.0', '8.0'],
       ['7.75', '6.5', '7.0'],
       ['9.0', '7.5', '7.0'],
       ['8.0', '6.5', '6.5'],
       ['8.0', '7.0', '7.0'],
       ['8.0', '7.0', '7.0'],
       ['8.0', '7.0', '7.0'],
       ['7.5', '7.5', '8.0'],
       ['8.0', '7.0', '8.0'],
       ['8.5', '8.25', '8.0'],
       ['8.5', '7.0', '6.5'],
       ['8.5', '7.5', '7.5'],
       ['7.0', '7.0', '7.5'],
       ['7.0', '7.25', '7.0'],
       ['7.0', '3.25', '7.25'],
       ['7.0', '7.5', '8.0'],
       ['7.0', '7.25', '7.25'],
       ['7.0', '6.75', '7.5'],
       ['7.5', '7.0', '8.0'],
       ['7.0', '6.5', '6.5'],
       ['7.0', '7.0', '7.5'],
       ['7.0', '7.0', '7.0'],
       ['6.0', '6.5', '7.0'],
       ['6.5', '7.25', '7.75'],
       ['5.75', '6.75', '7.25'],
       ['6.75', '7.0', '7.5'],
       ['6.0', '6.5', '7.0'],
       ['8.38', '7.0', '6.75'],
       ['8.88', '7.0', '6.0'],
       ['8.13', '6.5', '6.0'],
       ['7.88', '7.0', '6.0'],
       ['8.25', '7.5', '6.5'],
       ['8.75', '8.0', '7.0'],
       ['3.5', '6.75', '7.0'],
       ['7.5', '8.0', '7.0'],
       ['7.0', '7.25', '7.0'],
       ['7.0', '7.125', '6.5'],
       ['7.0', '7.5', '7.0'],
       ['8.0', '6.5', '6.0'],
       ['7.6', '7.0', '7.0'],
       ['6.75', '5.5', '6.5'],
       ['7.4', '5.75', '5.8'],
       ['6.9', '6.75', '5.0'],
       ['7.75', '6.6', '6.0'],
       ['7.0', '7.0', '7.5'],
       ['7.0', '7.4', '7.25'],
       ['7.25', '6.5', '8.0'],
       ['6.825', '7.0', '7.0'],
       ['7.25', '7.25', '7.5'],
       ['7.25', '6.5', '6.5'],
       ['6.325', '6.0', '6.25'],
       ['7.0', '6.0', '6.0'],
       ['6.5', '6.0', '6.75'],
       ['7.25', '6.5', '6.75'],
       ['7.125', '6.75', '6.0'],
       ['7.625', '7.125', '6.0'],
       ['7.625', '6.8', '7.0'],
       ['6.75', '7.25', '7.0'],
       ['7.0', '6.875', '7.0'],
       ['7.375', '7.0', '6.75'],
       ['6.875', '7.0', '6.75'],
       ['7.25', '6.875', '7.25'],
       ['6.875', '7.125', '7.0'],
       ['7.125', '7.125', '7.0'],
       ['7.25', '3.375', '7.0'],
       ['6.5', '6.75', '6.5'],
       ['6.5', '6.875', '6.75'],
       ['3.0', '0.0', '0.0'],
       ['7.125', '6.875', '7.25'],
       ['7.75', '8.375', '8.0'],
       ['7.5', '8.125', '8.0'],
       ['7.125', '7.75', '7.5'],
       ['7.75', '7.625', '7.0'],
       ['7.375', '8.125', '8.0'],
       ['0.0', '0.0', '0.0'],
       ['7.125', '7.5', '7.5'],
       ['6.875', '7.125', '7.5'],
       ['6.625', '6.5', '6.5'],
       ['3.75', '3.375', '6.5'],
       ['7.75', '7.875', '8.0'],
       ['7.5', '7.625', '7.75'],
       ['7.125', '7.625', '7.5'],
       ['7.125', '7.375', '7.25'],
       ['6.75', '8.75', '9.0'],
       ['7.5', '6.0', '6.5'],
       ['7.5', '6.75', '6.25'],
       ['7.25', '6.5', '6.5'],
       ['7.875', '6.25', '6.5'],
       ['8.25', '8.0', '8.0'],
       ['7.125', '6.5', '6.25'],
       ['7.25', '0.0', '0.0'],
       ['6.875', '6.5', '6.0'],
       ['6.375', '6.375', '6.0'],
       ['7.25', '6.5', '6.5'],
       ['7.375', '6.5', '7.5'],
       ['7.25', '6.75', '7.0'],
       ['7.125', '6.75', '6.75'],
       ['7.75', '6.375', '7.5'],
       ['7.875', '6.125', '6.75'],
       ['7.25', '6.5', '6.25'],
       ['7', '7.5', '6.25'],
       ['7', '7.25', '6.25'],
       ['6.5', '7', '6.125'],
       ['7.5', '7', '6.0'],
       ['8', '6.75', '7.0'],
       ['7.5', '6.5', '6.0'],
       ['7.5', '6.5', '6.0'],
       ['7', '6.25', '6.125'],
       ['7.5', '6', '5.75'],
       ['9', '7.375', '8.0'],
       ['9.5', '7.75', '8.25'],
       ['9.25', '8.25', '8.75'],
       ['9.375', '7.375', '8.0'],
       ['9.125', '7.25', '8.0'],
       ['7,5', '6', '7.0'],
       ['8', '6,5', '6.75'],
       ['8', '6,5', '6.625'],
       ['8', '6,75', '6.75'],
       ['7,5', '6,75', '7.0'],
       ['7', '6.25', '7.125'],
       ['6.5', '6.5', '7.125'],
       ['6.75', '6.75', '7.125'],
       ['6.5', '6', '6.875'],
       ['6', '6.25', '7.0'],
       ['8', '7.25', '6.875'],
       ['9', '8', '7.0'],
       ['7.75', '6.8', '6.375'],
       ['7.25', '6.25', '6.0'],
       ['7.25', '6.125', '6.0'],
       ['7.25', '6', '7.0'],
       ['7.25', '6.75', '7.25'],
       ['7', '3.123', '7.5'],
       ['0', '5.5', '7.125'],
       ['7.25', '6.5', '7.0'],
       ['8.125', '7.375', '7.25'],
       ['8.75', '3.75', '7.25'],
       ['8.5', '3.5', '6.875'],
       ['8.5', '7.875', '7.625'],
       ['8.75', '7.5', '8.0'],
       ['8.5', '6.75',
        '<bound method NDFrame._add_numeric_operations.<locals>.mean of 0      8.50\n1      8.50\n2      8.50\n3      8.50\n4      8.50\n       ... \n292    6.75\n293    6.25\n294    6.25\n295    8.00\n296    5.50\nName: P3, Length: 297, dtype: float64>'],
       ['9', '6.75',
        '<bound method NDFrame._add_numeric_operations.<locals>.mean of 0      8.50\n1      8.50\n2      8.50\n3      8.50\n4      8.50\n       ... \n292    6.75\n293    6.25\n294    6.25\n295    8.00\n296    5.50\nName: P3, Length: 297, dtype: float64>'],
       ['9', '7',
        '<bound method NDFrame._add_numeric_operations.<locals>.mean of 0      8.50\n1      8.50\n2      8.50\n3      8.50\n4      8.50\n       ... \n292    6.75\n293    6.25\n294    6.25\n295    8.00\n296    5.50\nName: P3, Length: 297, dtype: float64>'],
       ['8.5', '6.75',
        '<bound method NDFrame._add_numeric_operations.<locals>.mean of 0      8.50\n1      8.50\n2      8.50\n3      8.50\n4      8.50\n       ... \n292    6.75\n293    6.25\n294    6.25\n295    8.00\n296    5.50\nName: P3, Length: 297, dtype: float64>'],
       ['8', '7',
        '<bound method NDFrame._add_numeric_operations.<locals>.mean of 0      8.50\n1      8.50\n2      8.50\n3      8.50\n4      8.50\n       ... \n292    6.75\n293    6.25\n294    6.25\n295    8.00\n296    5.50\nName: P3, Length: 297, dtype: float64>'],
       ['7.75', '7', '6.875'],
       ['7.75', '7', '7.0'],
       ['7.5', '7', '7.0'],
       ['7.5', '7', '7.25'],
       ['7.75', '8.25', '7.75'],
       ['8.25', '7.75', '7.0'],
       ['7.5', '7.25', '6.75'],
       ['7.625', '7.25', '6.75'],
       ['7', '6.875', '6.25'],
       ['9', '8.75', '9.0'],
       ['7.25', '7.75', '7.5'],
       ['7', '3', '6.75'],
       ['6.5', '7', '6.625'],
       ['8.25', '7.75', '7.75'],
       ['8.25', '3.5', '7.25'],
       ['7.75', '7', '7.25'],
       ['8', '7.25', '7.25'],
       ['7.75', '7', '7.5'],
       ['7.75', '7.25', '7.875'],
       ['5.5', '6.75', '6.75'],
       ['7', '7', '6.25'],
       ['4', '7', '6.25'],
       ['7.5', '7', '8.0'],
       ['3.5', '3', '5.5']], dtype=object)

In [102]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

In [104]:
model = LinearRegression()
model.fit(X_train, y_train)

ValueError: could not convert string to float: '6,5'